NEXT_PUBLIC_INTUIT_CLIENT_ID=
NEXT_PUBLIC_INTUIT_CLIENT_SECRET=
NEXT_PUBLIC_INTUIT_REDIRECT_URI=

QB_CLIENT_ID=
QB_CLIENT_SECRET=
QB_REDIRECT_URI=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=



# qb auth tokens
NEXT_PUBLIC_AUTH_CODE=
NEXT_PUBLIC_REALM_ID=